<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
	<title>${#module} - POD Web</title>
	<meta name="description" content="${#module} ${module_version} ${title}">
	<link rel="Stylesheet" type="text/css" href="style.css">
	${site_css}
	<link rel="Shortcut icon" href="icon.png">
	<meta name="Viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<table class="header">
	<tr>
		<td class="left">${logo}
		<td class="center">${#module} ${module_version} ${#title_dash} ${title}
		<td class="right">
			<form method="get" accept-charset="UTF-8" action="."><div>
				${extra_links}
				<select name="v" size="1">
					<option value="">${#opt_default}</option>
					${options}
				</select><input name="s" value="${#s}" title="F8" maxlength="100"><button type="submit">Go!</button>
			</div></form>
	</tr>
</table>

<div class="toc toc-float">⁝</div>

<div class="content">
${content}
</div>

<table class="footer">
	<tr>
		<td class="left">
			<a href=".?s=PodWEB&amp;v=${#v}">POD Web</a>
			${#date} &nbsp; ${#rtime}
		<td class="right">
</table>

<script>
	document.forms[0].elements['v'].onchange = function (ev)
	{
		var a = document.forms[0].getElementsByTagName ('A');
		for (var i = 0; i < a.length; i++)
		{
			a[i].href = a[i].href.replace (/\?v=[^&]*&?/, '?');
			a[i].href = a[i].href.replace (/&v=[^&]*(&?)/, '$1');
			a[i].href += (a[i].href.match (/\?/) ? '&' : '?') + 'v=' +
				 encodeURIComponent (ev.target.value);
		}
	};

	var s = document.forms[0].elements['s'];
	s.selectionStart = 0;
	s.selectionEnd = s.value.length;
	s.focus ();

	document.onkeydown = function (ev)
	{
		if (ev.key != 'F8')
			return;
		s.selectionStart = 0;
		s.selectionEnd = s.value.length;
		s.focus ();
		ev.preventDefault ();
	};

	var toc = document.getElementsByClassName('toc');
	var ftoc;
	if (toc.length > 1)
	{
		ftoc = toc[0];
		toc = toc[1];
		document.onscroll = function (ev)
		{
			if (document.scrollingElement.scrollTop &&
				 document.scrollingElement.scrollTop > 100)
			{
				ftoc.style.visibility = 'visible';
				ftoc.style.opacity = '1';
			}
			else
			{
				ftoc.hide ();
				ftoc.style.visibility = 'hidden';
				ftoc.style.opacity = '0';
			}
		};
		ftoc.hide = function ()
		{
			ftoc.style.maxWidth = null;
			setTimeout (
				function () {
					ftoc.innerHTML = '⁝';
					ftoc.expanded = false;
					ftoc.style.paddingLeft = null;
					ftoc.style.paddingRight = null;
					ftoc.style.overflowY = null;
				},
				300
			);
		};
		ftoc.onclick = function (ev)
		{
			ev.stopPropagation();
			if (ftoc.expanded)
				return;
			ftoc.expanded = true;
			ftoc.innerHTML = '<div>' + toc.innerHTML + '</div>';
			ftoc.style.overflowY = 'auto';
			ftoc.style.maxWidth = '50%';
			ftoc.style.paddingLeft = '2ex';
			ftoc.style.paddingRight = '2ex';
			for (let a of ftoc.getElementsByTagName('A'))
				a.onclick = ftoc.hide;
		};
		document.onclick = ftoc.hide;
	}
</script>

</body>
</html>
